Se aplicó el recorrido DFS sobre el grafo dirigido de la siguiente figura, comenzando en el vértice 2.
Asuma que las listas de adyacencias están ordenadas de menor a mayor.

¿Cuál de las siguientes opciones corresponde al listado postorden de los vértices del grafo?
(a) 2 0 6 4 3 5 7 1 8
(b) 4 5 3 6 7 0 1 8 2
(c) 4 5 3 6 1 7 0 8 2
(d) 2 0 1 8 6 7 4 3 5

Recorrido In orden 2, 0, 1, 4, -1- , 6, 3, 5, -3-, -6-, -1-, -0-, 7, -0-, -2-, 8

Recorrido post orden: 4, 5, 3, 6, 1, 7, 0, 8, 2

Respuesta: C)