Se ejecuta el algoritmo de Dijkstra sobre el siguiente dígrafo pesado.
a) La siguiente tabla contiene los valores luego de haberse procesado los vértices: 0, 2, 3, 5 y 1.
Continúe la ejecución del algoritmo completando la tabla con los valores correspondientes.

Nro. de iteración del algoritmo-----Vértices----Distancia (0,v)----Vért. Previo----Visitado

		1			0	0			-		1
		5			1	36-34			0-2		1
		2			2	1			0		1
		3			3	15-12			0-2		1
		9			4	56-53			2-5-6		1
		4			5	22-20-52		0-2-3		1
		6			6	39			1		1
		7			7	66-45			5-6		1
		8			8	49			6		1	

b) Complete la secuencia de vértices según el orden en el que el algoritmo de Dijkstra los toma (es decir, los considera “visitados”). 
Recuerde que la ejecución del algoritmo comenzó por el vértice “0”.

0, 2, 3, 5, 1, 6, 7, 8, 4

c) Dibuje sobre el grafo, los arcos (con trazo más grueso) del árbol abarcador resultante.

	0 => 2 => 3 => 5 => Arco forward => 1 => 6 => 7 => 8 => Arco forward => 4
d) Recupere los vértices que componen los caminos de costo mínimo obtenidos con el algoritmo de Dijkstra, para los siguientes pares:

1_(0,5)
2_(0,7)
	
1- 0, 2, 3, 5
2- 0, 2, 3, 5, 1, 6, 7