Dado el siguiente grafo, ejecute el algoritmo de Dijkstra, partiendo del vértice H


Nro. de iteración del algoritmo-----Vértices----Distancia (0,v)----Vért. Previo----Visitado

		5			A	10-12			H-B		1
		3			B	6-9			H-G		1
		7			C	12-14-16-14		G-B-F-E		1
		8			D	14-15-14-25		H-B-A-E		1
		4			F	9			H		1
		2			G	3			H		1
		1			H	0			-		1
		6			E	18-13			G-B		1

H-G-B-F-A-E-C-D

a) ¿Cuáles fueron los costos intermedios encontrados por el algoritmo para encontrar el
camino mínimo a E?
-14, 11
- 18, 10
- 18, 11, 10
- 12, 11, 10
- Ninguna de las anteriores

Respuesta = Ninguna de las anteriores

b) ¿Cuáles fueron los vértices intermedios encontrados por el algoritmo para encontrar el
camino mínimo a E?
- A, C, B
- A, B, G
- G, B
- D, B
- A, C
- B

Respuesta = G-B

c)¿En qué Iteración del algoritmo fue tomado el vértice C?
- 4°
- 5°
- 6°
- 7°
- 8°

Respuesta = 7

















