Obtener el árbol de expansión mínima utilizando el algoritmo de Kruskal en los siguientes grafos, dibujando cómo evoluciona la construcción del árbol en cada paso.
Exprese el orden de ejecución del algoritmo (en cuanto a su eficiencia). Justifique su respuesta.

A) Complete la secuencia de arcos del árbol abarcador mínimo, según el orden en que el
algoritmo los incluye en el árbol
Grafo 1: (F,A) (D,G) (E,H) (C,B) (E,I) (A,B) (E,G) (C,H)
Grafo 2: ___ ___ ___ ___ ____ ____ ____

B) ¿Cuál es el costo del árbol abarcador resultante?
Grafo 1: 16
Grafo 2: 

C) ¿Cuántos arcos fueron descartados durante el desarrollo del algoritmo hasta encontrar
el árbol abarcador resultante?
Grafo 1: (A,D) (A,C) (B,G) (B,E) (B,D) (G,I) (F,C) (E,C)
Grafo 2:


Grafo 1

1-(F,A) = 1
2-(D,G) = 1
3-(E,H) = 1
4-(C,B) = 2
5-(E,I) = 2
6-(A,B) = 3
7-(E,G) = 3
8-(C,H) = 3
9-(A,D) = 4
10-(A,C) = 4
11-(B,G) = 4
12-(B,E) = 4
13-(B,D) = 5
14-(G,I) = 5
15-(F,C) = 6
16-(E,C) = 7

Grafo 2
















